{
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"module": "nodenext",
		"moduleDetection": "force",
		"target": "es2022",

		// other best practice configs
		"moduleResolution": "nodenext",
		"strict": true,
		"noImplicitAny": false,
		"removeComments": false,
		"strictPropertyInitialization": false,
		"sourceMap": true,
	},
	"exclude": ["node_modules", "**/__tests__"],
	"include": ["./src"]
}
